# MovementScience

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/home/buffa/movementscience/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/home/buffa/movementscience/: AutoFitTextureView.java  CaptureLauncher.java  CombineImages.java  CombineImagesExecute.java  CombineVideos.java  DrawingView.java  EditLauncher.java  ExtractMpegFramesTest.java  MainActivity.java  MyApplication.java  NavigationDrawerFragment.java  SaveFolderChooserMain.java  SaveFolderChooserSettings.java  SettingsFragment.java  SimpleImageArrayAdapter.java  UtilityLauncher.java  VideoProcessing.java  addAngle.java  addScribble.java  addTextBox.java  displayTrackingResults.java  gaitStability.java  internetProcessing.java  keyFrame.java  manageFiles.java  nonlinearMath.java  offlineProcessing.java  pickPoints.java  playVideo.java  postProcessExecute.java  postProcessPreview.java  postProcessing.java  realTimeChooser.java  realTimeTracking.java  recordVideo.java  resizableVideoView.java  settingsActivity.java  talkOverVideo.java  talkOverVideoLoadAndPass.java  (+5 more)
app/src/main/res/drawable/: border.xml  button_background.xml  ic_point_background.xml  ic_recorder.xml
app/src/main/res/layout/: activity_add_angle.xml  activity_add_scribble.xml  activity_add_text_box.xml  activity_capture_launcher.xml  activity_combine_images.xml  activity_combine_images_execute.xml  activity_display_tracking_results.xml  activity_edit_launcher.xml  activity_edit_settings.xml  activity_gait_stability.xml  activity_internet_processing.xml  activity_key_frame.xml  activity_main.xml  activity_manage_files.xml  activity_offline_processing.xml  activity_pick_points.xml  activity_play_video.xml  activity_poat_process_execute.xml  activity_post_process_execute.xml  activity_post_process_preview.xml  activity_post_processing.xml  activity_real_time_chooser.xml  activity_real_time_tracking.xml  activity_record_video.xml  activity_save_folder_chooser.xml  activity_save_folder_chooser_settings.xml  activity_settings.xml  activity_talk_over_video.xml  activity_talk_over_video_load_and_pass.xml  activity_track_points.xml  activity_track_points_offline.xml  activity_track_points_real_time.xml  activity_track_points_test.xml  activity_upload_image.xml  activity_upload_video.xml  activity_utility_launcher.xml  fragment_capture_launcher.xml  fragment_settings.xml  nav_header.xml  spinner_value_layout.xml
app/src/main/res/menu/: bottom_navigation_main.xml  capture_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: 2_point_angle_round.xml  banner_pic.xml  banner_pic_trimmed_round.xml  clear_cache_round.xml  compare_images.xml  comparison.xml  four_point_angle.xml  ky_frame.xml  line_round.xml  load_image.xml  load_video.xml  offline_processing_round.xml  play_video.xml  record_square.xml  recorder_round.xml  rotate_90.xml  scribble.xml  stabilize_video_round.xml  textbox.xml  three_point_angle.xml  three_point_angle_round.xml  trim_video_round.xml  two_point_angle.xml  update_thumbnails.xml  voice_over_video_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+6 files in other folders)
