<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_capture"
        android:enabled="true"
        android:icon="@mipmap/ic_recorder_foreground"
        android:title="Capture"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_edit"
        android:enabled="true"
        android:icon="@mipmap/ic_edit_foreground"
        android:title="Edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_utilities"
        android:enabled="true"
        android:icon="@mipmap/ic_settings_foreground"
        android:title="Utilities"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_help"
        android:enabled="true"
        android:icon="@mipmap/ic_help_foreground"
        android:title="Help"
        app:showAsAction="ifRoom" />
</menu>