<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_editing"
        android:enabled="true"
        android:icon="@drawable/ic_recorder"
        android:title="Editing"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_recording"
        android:enabled="true"
        android:icon="@drawable/ic_recorder"
        android:title="Recording"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon="@drawable/ic_recorder"
        android:title="Settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_help"
        android:enabled="true"
        android:icon="@drawable/ic_recorder"
        android:title="Help"
        app:showAsAction="ifRoom" />
</menu>