<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.home.buffa.movementscience.CombineImagesExecute">

    <LinearLayout
        android:layout_width="1440px"
        android:layout_height="1280px"
        android:id="@+id/linearLayoutImg">


        <ImageView
            android:id="@+id/imageViewCombining"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:onClick="shareImage"
            android:text="Share!" />

        <Button
            android:id="@+id/buttonResetImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:onClick="updateImage"
            android:text="Recombine" />

        <Button
            android:id="@+id/buttonEditSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:onClick="editSettings"
            android:text="Settings" />

    </LinearLayout>



</LinearLayout>

<android.support.design.widget.NavigationView
android:id="@+id/nav_view"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:layout_gravity="start"
app:menu="@menu/bottom_navigation_main"
app:headerLayout="@layout/nav_header"
    />


    </android.support.v4.widget.DrawerLayout>

