<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="5">

    <!--first section contains logo, maybe link to website -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:background="@drawable/border"
        >


    </LinearLayout>

    <!-- contains 4 rows of view types -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/border"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/launchCaptureImage"
                    android:layout_width="wrap_content"
                    android:layout_height="81dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_recorder"
                    android:onClick="launchCaptureLauncher"
                    android:text="Capture" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/border"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/launchEditing"
                    android:layout_width="wrap_content"
                    android:layout_height="81dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_recorder"
                    android:onClick="launchEditLauncher"
                    android:text="Edit" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/border"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/launchUtilities"
                    android:layout_width="wrap_content"
                    android:layout_height="81dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_recorder"
                    android:onClick="utilityLauncher"
                    android:text="Utilities"/>
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/border"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/launchHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="81dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_recorder"
                    android:text="Help"/>
            </RelativeLayout>



        </LinearLayout>


    </LinearLayout>




</LinearLayout>



